apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: presentation-gitlab-k8s-live
  namespace: presentation-gitlab-k8s
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - live-presentation-gitlab-k8s.edenmal.net
    secretName: tls-net-edenmal-live-presentation-gitlab-k8s
  rules:
  - host: live-presentation-gitlab-k8s.edenmal.net
    http:
      paths:
      - path: /
        backend:
          serviceName: presentation-gitlab-k8s-live
          servicePort: 8000
